{
  "name": "write-with-nature",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@typegpu/noise": "^0.12.0",
    "@typegpu/sdf": "^0.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "smokey-fluid-cursor": "^1.0.7",
    "typegpu": "^0.12.4",
    "wgpu-matrix": "^3.4.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "unplugin-typegpu": "^0.12.3",
    "vite": "^5.4.0"
  }
}
